MONGO_URI = "mongodb+srv://jairana:Jairana7123@cluster0.nf9oirh.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000

# Twilio

TWILIO_ACCOUNT_SID = "kdjsabfkjadsbkjasbndk"
TWILIO_AUTH_TOKEN = "das,lkjdhkljasdklasndlkjasndlkn"
TWILIO_PHONE_NUMBER = "das;kljdasoihdoasnhodasnlkasdnlknasd"
